{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "singleAttributePerLine": true,
  "overrides": [
    {
      "files": ["icons/*.json", "categories/*.json"],
      "options": {
        "printWidth": 320
      }
    }
  ]
}
