{
  "name": "@ycloud-web/build-icons",
  "version": "1.1.0",
  "description": "Internal package used to build icon code files for YCloud icon packages.",
  "keywords": [],
  "homepage": "https://github.com/TianJianJun0727/ycloud-icons",
  "bugs": "https://github.com/TianJianJun0727/ycloud-icons/issues",
  "license": "ISC",
  "author": "TianJianJun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TianJianJun0727/ycloud-icons.git",
    "directory": "tools/build-icons"
  },
  "bin": {
    "build-icons": "./cli.ts"
  },
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts"
    },
    "./cli": {
      "import": "./cli.ts",
      "require": "./cli.ts"
    },
    "./utils/*": {
      "import": "./utils/*.ts",
      "require": "./utils/*.ts"
    }
  },
  "scripts": {
    "start": "node ./cli.ts"
  },
  "dependencies": {
    "minimist": "^1.2.7",
    "oxfmt": "0.55.0",
    "svgo": "^3.3.3",
    "svgson": "^5.2.1"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.13.2",
    "@ycloud-web/helpers": "workspace:*"
  },
  "peerDependencies": {
    "@ycloud-web/helpers": "*"
  },
  "engines": {
    "node": ">= 23"
  }
}
